<html>
    <head>
        <title>404 : Not Found</title>
        <meta name="viewport" content="initial-scale=1, minimum-scale=1, width=device-width">
        <style>
            * {
                margin: 0;
                padding: 0
            }
    
            html,code {
                font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            } 

            .header {
                text-align: center;
                font-weight: 700;
                color: rgba(0, 0, 0, 0.7);
                border-bottom: 2px solid rgba(0,0,0,0.1);
                padding: 20px;
            }
            .content {
                width: 60%;
                margin: 20px auto;
                padding: 20px;
                overflow-wrap: break-word;
                
            }
            
            .details {
                overflow-wrap: break-word;
                margin-bottom: 10px;
            }

            .footer {
                padding: 10px;
                font-style: italic;
                color:rgba(0,0,0,0.4)
            }

            img {
                display: block;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 20px;
                margin-top: 20px;
                opacity: 80%;

            }
            .details p {
                padding: 10px;
            }
            @media screen and (max-width: 772px) {
                .content {
                    width: 100% !important;
                    margin: 0 !important;
                }
                .details{
                    margin: 10px !important;
                    padding:20px !important;
                }
                .content h3 {
                    padding: 20px;
                }
            }
            @media only screen and (min-resolution: 192dpi) {
                .content {
                    width: 100% !important;
                    margin: 0 !important;
                    padding: 0 !important;
                }
                .details{
                    margin: 10px !important;
                    padding:20px !important;
                }
                
                .content h3 {
                    padding: 20px;
                }
            }

            

        </style>
    </head>
    <body>
        <div class="main">
            <div class="header">
                <h2>404 : Not Found !</h2>
            </div>
            <div class="content">
                <img src="{{ url_for('static', path='/404.svg') }}" height="200px">
                <h3>The Requested Resource was not found</h3>
                <div class="details">
                    <p><b>URL</b>: {{current_url}}</p>
                    <p><b>Timestamp</b>: {{current_timestamp}}</p>
                </div>
                <br>

                <div class="footer">
                    &copy; 2024 Vendezon Technologies
                </div>
            </div>
        </div>
    </body>
</html>